﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Resource Files\Skybox">
      <UniqueIdentifier>{daee650b-44d7-40a0-afc0-c2a3f23dbd78}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\ToonShading">
      <UniqueIdentifier>{59f37a16-8952-444b-ae59-391d47e7a603}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\EnviromentMap">
      <UniqueIdentifier>{0297f0e3-443f-433f-aac0-93b75d5565f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Misc Shaders">
      <UniqueIdentifier>{328fac55-1f53-407b-8979-cc7cc1a41462}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Phong-TexParallax">
      <UniqueIdentifier>{d488cdac-5374-423a-9263-43b731458664}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Phong-Tex Shaders">
      <UniqueIdentifier>{88ba8db3-4f21-4469-92ae-0e3e2bf048fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Phong-Tex Shaders\Phong-Tex">
      <UniqueIdentifier>{a57b632f-1e51-41d8-a0f5-1f3dac5949e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Phong-Tex Shaders\Phong-TexBumpMap">
      <UniqueIdentifier>{cfe7e2f1-7a04-43df-bd25-d37521589b5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\ParticleShaders">
      <UniqueIdentifier>{69013893-db77-4395-b86e-695f36a8a797}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\ParticleShaders\Particle Bitmaps">
      <UniqueIdentifier>{42e11734-0608-4e97-8bde-a58d8e16a8f6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rt3d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rt3dObjLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BitmapLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NewGame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Particles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Objects.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Frustum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="town-skybox\Town_bk.bmp">
      <Filter>Resource Files\Skybox</Filter>
    </None>
    <None Include="town-skybox\Town_dn - Copy.bmp">
      <Filter>Resource Files\Skybox</Filter>
    </None>
    <None Include="town-skybox\Town_ft.bmp">
      <Filter>Resource Files\Skybox</Filter>
    </None>
    <None Include="town-skybox\Town_lf.bmp">
      <Filter>Resource Files\Skybox</Filter>
    </None>
    <None Include="town-skybox\Town_rt.bmp">
      <Filter>Resource Files\Skybox</Filter>
    </None>
    <None Include="town-skybox\Town_up.bmp">
      <Filter>Resource Files\Skybox</Filter>
    </None>
    <None Include="cubeMap.frag">
      <Filter>Resource Files\Skybox</Filter>
    </None>
    <None Include="cubeMap.vert">
      <Filter>Resource Files\Skybox</Filter>
    </None>
    <None Include="toonShader.frag">
      <Filter>Resource Files\ToonShading</Filter>
    </None>
    <None Include="toonShader.vert">
      <Filter>Resource Files\ToonShading</Filter>
    </None>
    <None Include="EnviromentMap.frag">
      <Filter>Resource Files\EnviromentMap</Filter>
    </None>
    <None Include="EnviromentMap.vert">
      <Filter>Resource Files\EnviromentMap</Filter>
    </None>
    <None Include="gouraud.vert">
      <Filter>Resource Files\Misc Shaders</Filter>
    </None>
    <None Include="minimal.frag">
      <Filter>Resource Files\Misc Shaders</Filter>
    </None>
    <None Include="mvp.vert">
      <Filter>Resource Files\Misc Shaders</Filter>
    </None>
    <None Include="phong.vert">
      <Filter>Resource Files\Misc Shaders</Filter>
    </None>
    <None Include="phong.frag">
      <Filter>Resource Files\Misc Shaders</Filter>
    </None>
    <None Include="simple.frag">
      <Filter>Resource Files\Misc Shaders</Filter>
    </None>
    <None Include="textured.frag">
      <Filter>Resource Files\Misc Shaders</Filter>
    </None>
    <None Include="textured.vert">
      <Filter>Resource Files\Misc Shaders</Filter>
    </None>
    <None Include="Phong-Tex-Bump.vert">
      <Filter>Resource Files\Phong-Tex Shaders\Phong-TexBumpMap</Filter>
    </None>
    <None Include="Phong-Tex-Bump.frag">
      <Filter>Resource Files\Phong-Tex Shaders\Phong-TexBumpMap</Filter>
    </None>
    <None Include="oldphong-tex.vert">
      <Filter>Resource Files\Phong-Tex Shaders\Phong-Tex</Filter>
    </None>
    <None Include="oldphong-tex.frag">
      <Filter>Resource Files\Phong-Tex Shaders\Phong-Tex</Filter>
    </None>
    <None Include="Phong-Tex-Parallax.frag">
      <Filter>Resource Files\Phong-TexParallax</Filter>
    </None>
    <None Include="Phong-Tex-Parallax.vert">
      <Filter>Resource Files\Phong-TexParallax</Filter>
    </None>
    <None Include="Particles.frag">
      <Filter>Resource Files\ParticleShaders</Filter>
    </None>
    <None Include="Particles.vert">
      <Filter>Resource Files\ParticleShaders</Filter>
    </None>
    <None Include="smoke1.bmp">
      <Filter>Resource Files\ParticleShaders\Particle Bitmaps</Filter>
    </None>
    <None Include="smoke2.bmp">
      <Filter>Resource Files\ParticleShaders\Particle Bitmaps</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="rt3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rt3dObjLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BitmapLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NewGame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Particles.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Objects.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Frustum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>